{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-lab-a2m49rk6.eu-central-1.aws.neon.tech;Database=apiControllerTraningDB;Username=apiControllerTraningDB_owner;Password=pM4itTmOZW1G;Trust Server Certificate=true"
  },
  
  "AllowedHosts": "*"
}
